<!doctype html>
<html lang="en">

<head>
    <title>Car Bono</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./views/css/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .slider {
            background: url("./img/portada.jpg");
            height: 380px;
            background-size: cover;
        }

        .footer {
            background: url("./img/pizarra.jpg");

        }

        .navbar {
            background-color: rgb(17, 16, 16);
        }


        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row cabecera ml-5">
                <div class="col-4 justify-content-left">
                    <img src="./img/logo.PNG" height="150px">
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav py-2">
                    <li class="nav-item active pr-5">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Buscar</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Instalaciones</a>
                    </li>
                    <li class="nav-item pr-5">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item active pr-5 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                class="fas fa-user"></i></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.php?vista=login">Login</a>
                            <a class="dropdown-item" href="index.php?vista=registro">Registro nuevo usuario</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container justify-content-center py-5">
        <div class="row">
            <div class="col-lg-3 col-sm-12">
                <h3 class="display3 text-dark"><i class="far fa-clock"></i> Horario</h3>
                <hr>
                <ul class="list-unstyled pt-3">
                    <li><i class="fas fa-calendar-day pr-1"></i> Lunes-Jueves: 8.00h - 20:30h</li>
                    <li><i class="fas fa-calendar-day pr-1"></i> Viernes: 9:00h - 14:00h</li>
                </ul>
            </div>
            <div class="col-lg-6 col sm-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.3727736062438!2d-6.009989384355163!3d37.40466304113908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126b8b8d549607%3A0xf6f214e62ecf3d8b!2sCalle%20Leonardo%20da%20Vinci%2C%207%2C%2041092%20Sevilla!5e0!3m2!1ses!2ses!4v1580836273299!5m2!1ses!2ses"
                    width="450" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col sm-12">
                <h3 class="display3 text-dark"><i class="far fa-id-card"></i> Contacto</h3>
                <hr>
                <ul class="list-unstyled pt-3">
                    <li><i class="fas fa-phone-square-alt pr-1"></i> 955683582</li>
                    <li><i class="fas fa-envelope-square pr-1"></i> info@nof.es</li>
                    <li><i class="fas fa-map-marker-alt pr-1"></i> C/ Leonardo da Vinci, 7</li>
                    
                </ul>
            </div>
        </div>
    </div>

        <footer class=" footer container-fluid text-center text-white">
            <div class="row pt-2">
                <div class="col-lg-4 col-sm-12">
                    <h4>¿Qué hacemos?</h4>
                    <ul class="list-unstyled pt-3">
                        <li>Información detallada</li>
                        <li>Seguimiento de jovenes promesas</li>
                        <li>Análisis de los equipos</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h4>Redes sociales</h4>
                    <div class="row pt-3">
                        <div class="col-12">
                            <i class="fab fa-twitter-square fa-2x pr-4"></i>
                            <i class="fab fa-instagram fa-2x pr-4"></i>
                            <i class="fab fa-facebook-square fa-2x pr-4"></i>
                            <i class="fab fa-linkedin fa-2x pr-4"></i>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-sm-12">
                    <h4>¿Quienes somos?</h4>
                    <ul class="list-unstyled pt-3">
                        <li>Joaquín Bono Pineda</li>
                        <li>joaquinbono.18@campuscamara.es</li>
                        <li>Alcalá de Guadaira, Sevilla</li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright: Joaquín Bono
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e13faebda0.js" crossorigin="anonymous"></script>
</body>

</html>